<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Aloe Vera</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.svg" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex align-items-center flex-wrap">
                <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>

                <nav class="navbar navbar-expand-lg">

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="catalog.html">Вся продукция</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dealers.html">Для диллеров</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <a href="tel:88005556814" class="phone">8 800 555 68 14</a>

                <a href="#" class="btn btn-border color-white">напишите
                    нам</a>

                <ul class="list-language">
                    <li><a href="#" class="active">ru</a></li>
                    <li><a href="#">en</a></li>
                </ul>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

        </div>
    </div>
</header>

<main class="catalog wrapper">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Лучшее для вас!</h2>
            </div>
        </div>

        <div class="row catalog-row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <a href="product1.html" class="product-card__img"><img src="img/product1.png" alt=""></a>

                    <a href="product1.html" class="product-card__title">Алое Вера
                        Оригинал</a>

                    <div class="product-card__volume">0,5 л</div>

                    <a href="#" class="btn btn-border-green btn-border">подробнее</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <a href="product2.html" class="product-card__img"><img src="img/product2.png" alt=""></a>

                    <a href="product2.html" class="product-card__title">Алое Голд
                        Оригинал</a>

                    <div class="product-card__volume">0,5 л</div>

                    <a href="#" class="btn btn-border-green btn-border">подробнее</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <a href="product3.html" class="product-card__img"><img src="img/product3.png" alt=""></a>

                    <a href="product3.html" class="product-card__title">Алое Вера
                        Клубника</a>

                    <div class="product-card__volume">0,5 л</div>

                    <a href="#" class="btn btn-border-green btn-border">подробнее</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <a href="product4.html" class="product-card__img"><img src="img/product4.png" alt=""></a>

                    <a href="product4.html" class="product-card__title">Алое Вера
                        Манго</a>

                    <div class="product-card__volume">0,5 л</div>

                    <a href="#" class="btn btn-border-green btn-border">подробнее</a>
                </div>
            </div>

            <a href="#" class="link-all">
                <span class="icon-arrow"><img src="img/arrow-right.svg" alt=""></span>
                <span class="link-all-text">Показать
еще</span>
            </a>
        </div>

    </div>

</main>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
